<!--This page will display single course details. This  will include course name ,  a picture on left side and righht side to the picture is the description of course.
time od course .
A buttion for enrollment which will show price of course.
after all this , course content .like if course has 4 modules then a list containing module 1 , module 2 and a drop down menu for each module containing material and a video-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Course Page</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
  $(document).ready(function () {
    adjustLayoutOnSidebarToggle(); 
});

		$(document).ready(function(){
			$(".indiv").click(function(){
			   $(".wrapper").toggleClass("collapse");
      adjustLayoutOnSidebarToggle();
			});
		});

  // JavaScript to show the footer when the user scrolls to the bottom of the page
  window.addEventListener('scroll', function() {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
      // Show the footer when scrolled to the bottom
      document.querySelector('footer').style.display = 'flex';
    } else {
      // Hide the footer when not scrolled to the bottom
      document.querySelector('footer').style.display = 'none';
    }
  });
	</script>
 <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
body{
  background: #ffffff;
}

.wrapper{
  margin: 10px;
}

.wrapper .top_navbar{
  width: calc(100% - 20px);
  height: 60px;
  display: flex;
  position: fixed;
  top: 10px;
}

.wrapper .top_navbar .indiv{
  width: 200px;
  height: 100%;
  background: #38d39f;
  padding: 11px 9px;
  border-top-left-radius: 20px;
  cursor: pointer;
  border-right: 130px solid #38d39f;
  transition: all 0.5s ease;

}

.wrapper.collapse .indiv{
  border-right: 131px solid #ffffff;
  transition: all 0.5s ease;
}

.wrapper .top_navbar .indiv div{
  width: 35px;
  height: 4px;
  margin: 5px 0;
  border-radius: 5px;
  background: #38d39f;
}

.wrapper .top_navbar .top_menu{
  width: calc(100% - 70px);
  height: 100%;
  background: #fff;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 130px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.wrapper .top_navbar .top_menu {
  color: #38d39f;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
}

.sidebar-collapse {
  background-color: #000000;
}


.logo{
  width: 60px;
  height: 50px; 
  overflow: hidden;
}

.wrapper .top_navbar .top_menu ul{
  display: flex;
}

.wrapper .top_navbar .top_menu ul li a{
  display: block;
  margin: 0 10px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 1px solid #38d39f;
  border-radius: 50%;
  color: #38d39f;
}

.wrapper .top_navbar .top_menu ul li a:hover{
  background: #38d39f;
  color: #fff;
}

.wrapper .top_navbar .top_menu ul li a:hover i{
  color: #fff;
}

.wrapper .sidebar{
  position: fixed;
  top: 70px;
  left: 10px;
  background: #38d39f;
  width: 200px;
  height: calc(100% - 80px);
  border-bottom-left-radius: 20px;
  transition: all 0.3s ease;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    position: relative;
    margin-bottom: 1px;
    color: #2a2828;
    white-space: nowrap;
}

.settings{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.wrapper .sidebar ul li a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: #2a2828;
  display: none;
}

.wrapper .sidebar ul li a span.icon{
  margin-right: 10px;
  display: inline-block;
}

.wrapper .sidebar ul li a span.title{
  display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
  background: #38d39f;
  color: #fff;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
  display: block;
}

.wrapper .main_container {
  width: calc(100% - 200px);
  margin-top: 70px;
  margin-left: 200px;
  padding: 15px;
  padding-bottom: 70px;
  transition: all 0.3s ease;
}

.wrapper .main_container .item{
	max-width: 1000px;
	position: relative;
	margin: auto;
}

@keyframes fade{
	from {opacity: .4} 
  to {opacity: 1}
}

.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar ul li a{
  text-align: center; 
}

.wrapper.collapse .sidebar ul li a span.icon{
  margin: 0;
}

.wrapper.collapse .sidebar ul li a span.title{
  display: none;
}

.wrapper.collapse .main_container{
  margin-left: 200px; 
}

.search {
  position: relative;
  height: 40px;
  width: calc(100% - 240px); /* Adjusted width */
  margin-left: 10px; /* Adjusted margin */
  display: flex;
  justify-content: center;
  align-items: center;
}

.search input {
  height: 100%;
  width: calc(100% - 40px); /* Adjusted width */
  border: 1px solid #38d39f;
  border-radius: 20px;
  padding: 0 40px 0 20px;
  outline: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.search i {
  position: absolute;
  right: 30px; /* Adjusted position */
  color: #999;
  transition: all 0.3s ease;
}

.wrapper .top_navbar .top_menu ul li a i {
  font-size: 18px;
  margin-right: 0; 
}


 footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #38d39f;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px; 
    text-align: left;
    margin-left: 200px;
    margin-bottom: 10px;
}

footer .box {
  flex: 1;
}

footer .box h3 {
  margin-bottom: 10px;
}

footer .box a {
  color: #000000;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

footer .box a:hover {
  text-decoration: underline;
}

.main_container {
  margin-bottom: 80px; 
}

.course_name{
	font-size: 30px;
  font-weight: 700;
  margin: 20px 0;
  text-align: center;
}

.con{
	display: flex;
	height: 150px;

}

.course_image{
  width: 60px;
  height: 300px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  margin-left: 40px;
}

.course_description{

	  font-size: 16px;
  margin-bottom: 20px;
  margin-left: 290px;
  width: 100%;
  font-size: 20px;
}

.con2{
	display: flex;
	margin-left: 330px;
}

.course_price{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 40px;
}

.course_enroll button{
  margin-left: 290px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background: #38d39f;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.course_enroll button:hover{
  background: #2a2828;
}








 </style>
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="indiv">
      <img src="img/Leap Learn logo.png" class="logo">

    </div>
    <div class="top_menu">
      
      <form class="search">
       <input type="text" placeholder="Search.." >
       <i class="fas fa-search"></i>
     </form>
      
      <ul>
        <li><a href="#">
          <i class="fas fa-envelope"></i>
          </a></li>
        <li><a href="#">
          <i class="fas fa-user"></i>
          </a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="#">
          <span class="icon"><i class="fas fa-user"></i></span>
          <span class="title">Profile</span></a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-lock"></i></span>
          <span class="title">Transections</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-book"></i></span>
          <span class="title">My courses</span>
          </a></li>
    </ul>
    <ul class="settings">
        <li><a href="#">
          <span class="icon"><i class="fas fa-cog"></i></span>
          <span class="title">Settings</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-info-circle"></i></span>
          <span class="title">Help</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
          <span class="title">Sign out</span>
          </a></li>
    </ul>
  </div>
  
<div class="main_container">
	<div class="course_name" id="course_name"></div>
	<div class="con">
		<div class="course_image" id="course_image" >
			<img src="c1.png" alt="">
		</div>
		<div class="course_description" id="course_description"></div>
	</div>

	<div class="con2">	<div class="course_price" id="course_price"></div>
	<div class="course_enroll" id="course_enroll" type="button"></div>
</div>

	<div class="course_content" id="course_content"></div>


</div>




<footer>
  <div class="box">
    <h3>Quick Links</h3>
    <a href="#">About Us</a>
    <br>
    <a href="#">Contact Us</a>
  </div>
  <div class="box">
    <h3>Follow Us</h3>
    <a href="#">LinkedIn</a>
  </div>
</footer>
	

<script>
  //course-card
  const courses = [
  {
	courseId: 1,
    title: "Course 1",
    description: "Descriptive writing is a powerful tool that adds life and depth to your writing. Effective descriptions breathe life into your ideas and put the reader in the scene where those ideas live.Descriptive writing is a powerful tool that adds life and depth to your writing. Effective descriptions breathe life into your ideas and put the reader in the scene where those ideas live.",
    level: "Intermediate",
    imageUrl: "c1.png",
    popular: 'true',
	 price: "1000",
	 time:"2 weeks",
	 modules: [
	{	title : "Module 1",
		description: "Description for Module 1",
		Video:["video1","video2"],
	},
	{	title : "Module 2",
		description: "Description for Module 2",
		Video:["video1","video2"],
	}
	 ]
  },
  {
    title: "Course 2",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "c2.png",
    popular: 'true'
  },
  {
    title: "Course 3",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "c1.png",
    popular: 'true'
  },
  {
    title: "Course 4",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "c1.png",
    popular: 'true'
  },
  {
    title: "Course 5",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "c1.png",
    popular: 'false'
  },
  {
    title: "Course 1",
    description: "Description for Course 1",
    level: "Intermediate",
    imageUrl: "c1.png",
    popular: 'false'
  },
  {
    title: "Course 2",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 3",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 4",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 5",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 1",
    description: "Description for Course 1",
    level: "Intermediate",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 2",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 3",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"1000"
  },
  {
    title: "Course 4",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"1000"
  },
  {
    title: "Course 5",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"1000"
  },
  {
    title: "Course 1",
    description: "Description for Course 1",
    level: "Intermediate",
    imageUrl: "img/logo.png",
    price:"1000"
  },
  {
    title: "Course 2",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 3",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 4",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
    
  },
  {
    title: "Course 5",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  ];
/*
const courseContent = document.getElementById("course_content");
course.modules.forEach((module , index) => {
	const moduleDiv = document.createElement("div");
	moduleDiv.classList.add("module");
	moduleDiv.innerHTML = `<h3>Module ${index + 1}</h3><ul></ul>`;

	const mateiralList = moduleDiv.querySelector("ul");
	module.materials.forEach(material => {
		const listItem = document.createElement("li");
		listItem.innerText = material;
		mateiralList.appendChild(listItem);
	});

	const videosList = module.videos.join(", ");
	moduleDiv.innerHTML += `<p>Videos: ${videosList}</p>`;

	courseContent.appendChild(moduleDiv);
});*/

// JavaScript to populate course details and modules
const courseId = 1; // Adjust this based on the course you want to display

const course = courses.find(course => course.courseId === courseId);
if (course) {
  // Populate course details
  document.getElementById("course_name").innerText = course.title;
  document.getElementById("course_image").innerHTML = `<img src="${course.imageUrl}" alt="${course.title}">`;
  document.getElementById("course_description").innerText = course.description;
  document.getElementById("course_price").innerText = `Price: ${course.price}`;
  document.getElementById("course_enroll").innerHTML = `<button>Enroll ($${course.price})</button>`;

  // Populate course content (modules)
  const courseContent = document.getElementById("course_content");
  courseContent.innerHTML = ''; // Clear previous content

  course.modules.forEach((module, index) => {
    const moduleDiv = document.createElement("div");
    moduleDiv.classList.add("module");
    moduleDiv.innerHTML = `<h3>Module ${index + 1}</h3><ul></ul>`;

    const materialList = moduleDiv.querySelector("ul");
    module.materials.forEach(material => {
      const listItem = document.createElement("li");
      listItem.innerText = material;
      materialList.appendChild(listItem);
    });

    const videosList = module.Video.join(", ");
    moduleDiv.innerHTML += `<p>Videos: ${videosList}</p>`;

    courseContent.appendChild(moduleDiv);
  });
}

</script>
</body>
</html>